{
  "name": "partner-sale-registration-webapp",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "jspm": "^0.16.2",
    "jspm-git": "^0.3.3"
  },
  "directories": {
    "lib": "src"
  },
  "main": "src/module.js",
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install && jspm bundle bootstrap.js - configData.json! src/bundle.js",
    "version": "git a dd -A",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "main": "module",
    "directories": {
      "baseURL": "src",
      "lib": "src"
    },
    "configFile": "src/jspm-config.js",
    "dependencies": {
      "account-contact-service-sdk": "bitbucket:precorconnect/account-contact-service-sdk-for-javascript@^0.0.21",
      "account-service-sdk": "bitbucket:precorconnect/account-service-sdk-for-javascript@^0.0.35",
      "add-partner-rep-modal": "bitbucket:precorconnect/add-partner-rep-modal-for-angularjs@0.0.11",
      "angular": "github:angular/bower-angular@^1.4.5",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.13.4",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.5",
      "angular-route": "github:angular/bower-angular-route@^1.4.5",
      "angular-strap": "github:mgcrea/angular-strap@^2.3.6",
      "asset-service-sdk": "bitbucket:precorconnect/asset-service-sdk-for-javascript@^0.0.35",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "buying-group-service-sdk": "bitbucket:precorconnect/buying-group-service-sdk-for-javascript@^0.0.1",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "customer-brand-service-sdk": "bitbucket:precorconnect/customer-brand-service-sdk-for-javascript@^0.0.27",
      "customer-segment-service-sdk": "bitbucket:precorconnect/customer-segment-service-sdk-for-javascript@^0.0.39",
      "customer-source-service-sdk": "bitbucket:precorconnect/customer-source-service-sdk-for-javascript@master",
      "danialfarid/ng-file-upload": "github:danialfarid/ng-file-upload@10.1.9",
      "footer": "bitbucket:precorconnect/footer-for-angularjs@^0.0.11",
      "header": "bitbucket:precorconnect/header-for-angularjs@^0.0.20",
      "identity-service-sdk": "bitbucket:precorconnect/identity-service-sdk-for-javascript@0.0.121",
      "iso-3166-sdk": "bitbucket:precorconnect/iso-3166-sdk-for-javascript@^0.0.16",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "management-company-service-sdk": "bitbucket:precorconnect/management-company-service-sdk-for-javascript@^0.0.8",
      "partner-rep-association-service-sdk": "bitbucket:precorconnect/partner-rep-association-service-sdk-for-javascript@^0.0.4",
      "partner-rep-service-sdk": "bitbucket:precorconnect/partner-rep-service-sdk-for-javascript@^0.0.29",
      "partner-sale-invoice-service-sdk": "bitbucket:precorconnect/partner-sale-invoice-service-sdk-for-javascript@^0.0.30",
      "partner-sale-registration-draft-service-sdk": "bitbucket:precorconnect/partner-sale-registration-draft-service-sdk-for-javascript@^0.0.4",
      "postal-object-model": "bitbucket:precorconnect/postal-object-model-for-javascript@^0.0.12",
      "precorconnect/header-for-angularjs": "bitbucket:precorconnect/header-for-angularjs@^0.0.20",
      "product-group-service-sdk": "bitbucket:precorconnect/product-group-service-sdk-for-javascript@^0.0.14",
      "product-line-service-sdk": "bitbucket:precorconnect/product-line-service-sdk-for-javascript@^0.0.22",
      "session-manager": "bitbucket:precorconnect/session-manager-for-browsers@^0.0.55",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.8",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "jspm": "^0.16.19"
  }
}
